# stackoverflow_clone

./: .gitignore
StackOverflow/: StackOverflow.sln
StackOverflow/StackOverflow.DAL/: Class1.cs  DalModule.cs  StackOverflow.DAL.csproj
StackOverflow/StackOverflow.DAL/Entities/: IEntity.cs
StackOverflow/StackOverflow.DAL/Entities/Authentication/: ApplicationRole.cs  ApplicationRoleClaim.cs  ApplicationUser.cs  ApplicationUserClaim.cs  ApplicationUserLogin.cs  ApplicationUserRole.cs  ApplicationUserToken.cs
StackOverflow/StackOverflow.DAL/Mapping/Authentication/: ApplicationRoleMap.cs  ApplicationUserMap.cs  ApplicationUserRoleMap.cs
StackOverflow/StackOverflow.DAL/NHibernate/: ISessionManagerFactory.cs  SessionManagerFactory.cs
StackOverflow/StackOverflow.DAL/Repositories/: IRepository.cs  Repository.cs
StackOverflow/StackOverflow.DAL/UnitOfWorks/: ApplicationUnitOfWork.cs  IApplicationUnitOfWork.cs  IUnitOfWork.cs  UnitOfWork.cs
StackOverflow/StackOverflow.Services/: Class1.cs  ServiceModule.cs  StackOverflow.Services.csproj
StackOverflow/StackOverflow.Services/BusinessObjects/Authentication/: ApplicationUser.cs
StackOverflow/StackOverflow.Services/Services/Authentication/: AccountService.cs  ApplicationRoleManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs  IAccountService.cs
StackOverflow/StackOverflow.Web/: Program.cs  StackOverflow.Web.csproj  WebModule.cs  appsettings.json  log4net.config
StackOverflow/StackOverflow.Web/Controllers/: AccountController.cs  HomeController.cs
StackOverflow/StackOverflow.Web/Models/: BaseModel.cs  LoginModel.cs  RegisterModel.cs
StackOverflow/StackOverflow.Web/Profiles/: WebProfile.cs
StackOverflow/StackOverflow.Web/Properties/: launchSettings.json
StackOverflow/StackOverflow.Web/Views/Shared/: _LoginPartial.cshtml
